<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Product;

class ProductsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $products = [
            [
                'title' => 'Ванильное мороженое',
                'description' => 'Нежное и ароматное ванильное мороженое. Почувствуйте настоящий вкус ванили в каждой ложке этого десерта. Оно прекрасно подойдет для всех любителей классического мороженого и станет настоящей радостью для вашего вкуса.',
                'img' => '1.png',
                'price' => 90,
                'ccal' => 100,
            ],
            [
                'title' => 'Шоколадное мороженое',
                'description' => 'Богатый шоколадный вкус в каждой ложке этого мороженого. Оно погрузит вас в мир шоколадного наслаждения и подарит незабываемые вкусовые ощущения. Если вы любитель шоколада, то это мороженое точно для вас!',
                'img' => '2.png',
                'price' => 200,
                'ccal' => 200,
            ],
            [
                'title' => 'Клубничное мороженое',
                'description' => 'Свежая клубника и нежное мороженое - идеальное сочетание для вашего вкуса. Приготовленное из самых спелых ягод и качественных ингредиентов, оно дарит неповторимый вкус лета и радует глаз своим ярким цветом.',
                'img' => '3.png',
                'price' => 300,
                'ccal' => 300,
            ],
            [
                'title' => 'Мятное мороженое',
                'description' => 'Свежая мята и прохладное мороженое. Почувствуйте освежающий вкус этого мороженого, которое охлаждает вас в жаркий летний день. Каждая ложка мятного мороженого наполняет ваш рот прохладной энергией и незабываемым мятным ароматом. Наше мятное мороженое станет вашим идеальным партнером для освежения и наслаждения в любое время года.',
                'img' => '4.png',
                'price' => 400,
                'ccal' => 400,
            ],
            [
                'title' => 'Карамельное мороженое',
                'description' => 'Сладкая и липкая карамель в каждой порции мороженого. Приготовленное из натуральных ингредиентов, наше карамельное мороженое сразит вас своим насыщенным вкусом и уникальным сочетанием текстур. Разрешите себе немного сладкого наслаждения с этим невероятным карамельным мороженым.',
                'img' => '5.png',
                'price' => 500,
                'ccal' => 500,
            ],
            [
                'title' => 'Апельсиновое мороженое',
                'description' => 'Свежий апельсиновый вкус в каждой порции мороженого. Оно наполнит ваше лето яркими вкусами цитрусовых и подарит вам ощущение свежести. Насладитесь этим освежающим апельсиновым мороженым и погрузитесь в мир фруктового вкуса.',
                'img' => '6.png',
                'price' => 600,
                'ccal' => 600,
            ],
            [
                'title' => 'Ореховое мороженое',
                'description' => 'Ароматные орехи и нежное мороженое. Почувствуйте нотки орехов в каждой ложке этого великолепного мороженого. Оно добавит немного роскоши в вашу жизнь с этим ореховым мороженым, приготовленным из самых свежих орехов и натуральных ингредиентов.',
                'img' => '7.png',
                'price' => 700,
                'ccal' => 700,
            ],
            [
                'title' => 'Фисташковое мороженое',
                'description' => 'Ароматная фисташка и нежное мороженое. Погрузитесь в мир экзотических вкусов с нашим фисташковым мороженым. Сделанное из свежих фисташек и качественных ингредиентов, оно предлагает богатый и насыщенный вкус, который заставит вас возвращаться к этому десерту снова и снова. Разрешите себе немного роскоши с этим неповторимым фисташковым мороженым.',
                'img' => '8.png',
                'price' => 800,
                'ccal' => 800,
            ],
            [
                'title' => 'Кофейное мороженое',
                'description' => 'Ароматный кофе и нежное мороженое. Если вы любите кофе, то это мороженое превзойдет ваши ожидания. Насладитесь богатым и насыщенным вкусом свежемолотого кофе, который превращается в ароматное мороженое, тающее на вашем языке. Погрузитесь в мир кофейного удовольствия с этим невероятным кофейным мороженым.',
                'img' => '9.png',
                'price' => 890,
                'ccal' => 900,
            ],
            [
                'title' => 'Манговое мороженое',
                'description' => 'Сладкая и сочная манго в каждой порции мороженого. Оно дарит неповторимый тропический вкус, который перенесет вас на солнечные пляжи и наполнит ваше сердце радостью. Погрузитесь в мир фруктового блаженства с этим невероятным манговым мороженым.',
                'img' => '10.png',
                'price' => 990,
                'ccal' => 1000,
            ],
            [
                'title' => 'Вишневое мороженое',
                'description' => 'Сочные вишни и нежное мороженое. Почувствуйте настоящий вкус лета в каждой ложке этого мороженого. Оно перенесет вас в вишневые сады и подарит вам яркие вкусовые ощущения. Разрешите себе удовольствие с этим свежим и фруктовым вишневым мороженым.',
                'img' => '11.png',
                'price' => 880,
                'ccal' => 100,
            ],
            [
                'title' => 'Яблочное мороженое',
                'description' => 'Свежие яблоки и нежное мороженое. Оно сочетает в себе сладость яблок и кремовость мороженого, создавая уникальный вкусовой опыт. Приготовленное из свежих яблок и натуральных ингредиентов, оно прекрасно подойдет для всех любителей яблочных десертов.',
                'img' => '12.png',
                'price' => 940,
                'ccal' => 120,
            ],
            [
                'title' => 'Банановое мороженое',
                'description' => 'Свежие бананы и нежное мороженое. Оно наполнит вашу жизнь вкусом тропиков и подарит незабываемые ощущения. Сладость бананов и кремовость мороженого сочетаются в этом удивительном десерте, который не оставит вас равнодушными.',
                'img' => '13.png',
                'price' => 800,
                'ccal' => 130,
            ],
            [
                'title' => 'Кокосовое мороженое',
                'description' => 'Свежий кокос и нежное мороженое. Погрузитесь в мир тропиков с этим неповторимым кокосовым мороженым. Его нежный вкус и аромат перенесут вас на песчаные пляжи и подарят истинное наслаждение. Разрешите себе удовольствие с этим экзотическим кокосовым мороженым.',
                'img' => '14.png',
                'price' => 970,
                'ccal' => 140,
            ],
            [
                'title' => 'Лимонное мороженое',
                'description' => 'Свежий лимон и нежное мороженое. Почувствуйте кислотность лимона и сладость мороженого в этом невероятном десерте. Оно прекрасно подойдет для всех любителей цитрусовых и станет настоящим освежающим удовольствием в жаркий летний день.',
                'img' => '15.png',
                'price' => 860,
                'ccal' => 150,
            ],
            [
                'title' => 'Малиновое мороженое',
                'description' => 'Свежие малины и нежное мороженое. Оно погрузит вас в мир ягодного наслаждения и подарит незабываемые вкусовые ощущения. Приготовленное из самых спелых ягод и качественных ингредиентов, оно дарит настоящую радость для вашего вкуса.',
                'img' => '16.png',
                'price' => 930,
                'ccal' => 160,
            ],
            [
                'title' => 'Айсберговое мороженое',
                'description' => 'Освежающее и прохладное мороженое, которое напоминает вам айсберги. Оно идеально подходит для всех, кто ищет освежающий десерт, который охлаждает вас в жаркие летние дни. Разрешите себе немного прохлады с этим неповторимым айсберговым мороженым.',
                'img' => '17.png',
                'price' => 920,
                'ccal' => 170,
            ],
            [
                'title' => 'Клубнично-банановое мороженое',
                'description' => 'Сочные клубники и свежие бананы в каждой порции мороженого. Оно сочетает в себе нежность бананов и сладость клубники, создавая идеальное сочетание вкусов. Насладитесь этим фруктовым вкусом вместе с этим невероятным клубнично-банановым мороженым.',
                'img' => '18.png',
                'price' => 940,
                'ccal' => 180,
            ],
            [
                'title' => 'Шоколадно-ореховое мороженое',
                'description' => 'Богатый шоколад и ароматные орехи в каждой ложке этого мороженого. Оно унесет вас в мир шоколадного наслаждения и дарит незабываемые вкусовые ощущения. Если вы любитель шоколада и орехов, то это мороженое точно для вас!',
                'img' => '19.png',
                'price' => 960,
                'ccal' => 190,
            ],
            [
                'title' => 'Фруктовое мороженое',
                'description' => 'Свежие фрукты и нежное мороженое. Оно предлагает вам уникальное сочетание разнообразных фруктов, создавая вкусовую симфонию. Насладитесь свежестью и сладостью этого фруктового мороженого, которое прекрасно подойдет для всех любителей фруктовых десертов.',
                'img' => '20.png',
                'price' => 980,
                'ccal' => 200,
            ],
        ];

        foreach ($products as $product) {
            Product::create($product)->save();
        }
    }
}
